# SERVER CONFIG
PORT=5000
NODE_ENV=development

# DATABASE (Generate a new password in MongoDB Atlas)
MONGO_URI=mongodb+srv://poojakarche5_db_user:dbUserPassword@cluster0.bknwhev.mongodb.net/edu2job

# AUTHENTICATION (Use long, random strings)
JWT_SECRET=bf4f5ae940ec94edfee36f2725fd5cd3ca966ce47a09e629256e1861a5b0862b


# GOOGLE AUTH
GOOGLE_CLIENT_ID=1057381749462-oov4q3rf811viu9euevs38pnq35b6d5f.apps.googleusercontent.com